 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-button.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-label-position.less";
@import "receptacle-alignment.less";
@import "styles/style-87 -- text_para.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/ClassBtnVinho -- custom.less";
@import "styles/style-72 -- custom.less";
@import "styles/style-4 -- text-align.less";
@import "styles/ClassImg -- image_sizing_no_scale.less";
@import "styles/ClassPadd -- padding_figcaption.less";
@import "styles/style-97 -- custom.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "embed-video.less";
@import "bootstrap-radio.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";