@media all {
.active-graphic-button:active {  border-radius:5px;
background-color:rgb(221,221,221);
background-image:linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(30,87,153,1) 0%, rgba(221,42,69,1) 100%);
 }}

